\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 1}{2}
\contentsline {section}{Quest\IeC {\~a}o 1}{2}
\contentsline {subsection}{\numberline {2.1}Letra (A)}{2}
\contentsline {section}{Letra (A)}{2}
\contentsline {subsection}{\numberline {2.2}Letra (B)}{5}
\contentsline {section}{Letra (B)}{5}
\contentsline {subsection}{\numberline {2.3}Letra (C)}{5}
\contentsline {section}{Letra (C)}{5}
\contentsline {subsection}{\numberline {2.4}Letra (D)}{6}
\contentsline {section}{Letra (D)}{6}
\contentsline {section}{\numberline {3}Quest\IeC {\~a}o 2}{6}
\contentsline {section}{Quest\IeC {\~a}o 2}{6}
\contentsline {section}{\numberline {4}Quest\IeC {\~a}o 3}{6}
\contentsline {section}{Quest\IeC {\~a}o 3}{6}
\contentsline {subsection}{\numberline {4.1}Letra (A)}{6}
\contentsline {section}{Letra (A)}{6}
\contentsline {section}{\numberline {5}Quest\IeC {\~a}o 4}{6}
\contentsline {section}{Quest\IeC {\~a}o 4}{6}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{7}
\contentsline {section}{Conclus\IeC {\~a}o}{7}
\contentsline {section}{\IeC {\'I}ndice Remissivo}{7}
