\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quest\IeC {\~a}o 1}{2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Letra (A)}{2}}
\@writefile{toc}{\contentsline {section}{Letra (A)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Letra (B)}{2}}
\@writefile{toc}{\contentsline {section}{Letra (B)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Letra (C)}{2}}
\@writefile{toc}{\contentsline {section}{Letra (C)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Letra (D)}{2}}
\@writefile{toc}{\contentsline {section}{Letra (D)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Quest\IeC {\~a}o 2}{2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Quest\IeC {\~a}o 3}{2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Quest\IeC {\~a}o 4}{2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice Remissivo}{3}}
