\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 1}{2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Letra (A)}{2}}
\@writefile{toc}{\contentsline {section}{Letra (A)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico - Impulso}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico - Degrau}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico - Rampa}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico - Exponencial}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico - Tudo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Letra (B)}{5}}
\@writefile{toc}{\contentsline {section}{Letra (B)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Letra (C)}{5}}
\@writefile{toc}{\contentsline {section}{Letra (C)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico - Degrau}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico - Degrau}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico - Rampa}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Letra (D)}{6}}
\@writefile{toc}{\contentsline {section}{Letra (D)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~a}o 2}{6}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\IeC {\~a}o 3}{6}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Letra (A)}{6}}
\@writefile{toc}{\contentsline {section}{Letra (A)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico - Resposta Impulsional}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quest\IeC {\~a}o 4}{6}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice Remissivo}{7}}
