\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 1}{2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 2}{2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 3}{2}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice Remissivo}{3}}
