\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeira Quest\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coment\IeC {\'a}rio}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coment\IeC {\'a}rio - Letra (A)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Resposta - Letra (A)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico - Degrau}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico - Degrau}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico - Rampa}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Coment\IeC {\'a}rio - Letra (B)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Resposta - Letra (B)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Coment\IeC {\'a}rio - Letra (C)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico - Exponencial}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico - Tudo}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Resposta - Letra (C)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Coment\IeC {\'a}rio - Letra (D)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Resposta - Letra (D)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico - Degrau}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico - Degrau}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico - Rampa}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segunda Quest\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coment\IeC {\'a}rio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coment\IeC {\'a}rio - Letra (A)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resposta - Letra (A)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Coment\IeC {\'a}rio - Letra (B)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Resposta - Letra (B)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Coment\IeC {\'a}rio - Letra (C)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Resposta - Letra (C)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Coment\IeC {\'a}rio - Letra (D)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Resposta - Letra (D)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terceira Quest\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coment\IeC {\'a}rio}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coment\IeC {\'a}rio - Letra (A)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resposta - Letra (A)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Coment\IeC {\'a}rio - Letra (B)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Resposta - Letra (B)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Coment\IeC {\'a}rio - Letra (C)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Resposta - Letra (C)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Coment\IeC {\'a}rio - Letra (D)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Resposta - Letra (D)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quarta Quest\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coment\IeC {\'a}rio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Coment\IeC {\'a}rio - Letra (A)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Resposta - Letra (A)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Coment\IeC {\'a}rio - Letra (B)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Resposta - Letra (B)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Coment\IeC {\'a}rio - Letra (C)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Resposta - Letra (C)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Coment\IeC {\'a}rio - Letra (D)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Resposta - Letra (D)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}}
