\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Primeira Quest\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {2.1}Coment\IeC {\'a}rio}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Coment\IeC {\'a}rio - Letra (A)}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Resposta - Letra (A)}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Coment\IeC {\'a}rio - Letra (B)}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Resposta - Letra (B)}{2}
\contentsline {subsubsection}{\numberline {2.1.5}Coment\IeC {\'a}rio - Letra (C)}{2}
\contentsline {subsubsection}{\numberline {2.1.6}Resposta - Letra (C)}{2}
\contentsline {subsubsection}{\numberline {2.1.7}Coment\IeC {\'a}rio - Letra (D)}{2}
\contentsline {subsubsection}{\numberline {2.1.8}Resposta - Letra (D)}{3}
\contentsline {section}{\numberline {3}Segunda Quest\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {3.1}Coment\IeC {\'a}rio}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Coment\IeC {\'a}rio - Letra (A)}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Resposta - Letra (A)}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Coment\IeC {\'a}rio - Letra (B)}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Resposta - Letra (B)}{3}
\contentsline {subsubsection}{\numberline {3.1.5}Coment\IeC {\'a}rio - Letra (C)}{3}
\contentsline {subsubsection}{\numberline {3.1.6}Resposta - Letra (C)}{3}
\contentsline {subsubsection}{\numberline {3.1.7}Coment\IeC {\'a}rio - Letra (D)}{3}
\contentsline {subsubsection}{\numberline {3.1.8}Resposta - Letra (D)}{3}
\contentsline {section}{\numberline {4}Terceira Quest\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {4.1}Coment\IeC {\'a}rio}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Coment\IeC {\'a}rio - Letra (A)}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Resposta - Letra (A)}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Coment\IeC {\'a}rio - Letra (B)}{4}
\contentsline {subsubsection}{\numberline {4.1.4}Resposta - Letra (B)}{4}
\contentsline {subsubsection}{\numberline {4.1.5}Coment\IeC {\'a}rio - Letra (C)}{4}
\contentsline {subsubsection}{\numberline {4.1.6}Resposta - Letra (C)}{4}
\contentsline {subsubsection}{\numberline {4.1.7}Coment\IeC {\'a}rio - Letra (D)}{4}
\contentsline {subsubsection}{\numberline {4.1.8}Resposta - Letra (D)}{4}
\contentsline {section}{\numberline {5}Quarta Quest\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {5.1}Coment\IeC {\'a}rio}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Coment\IeC {\'a}rio - Letra (A)}{4}
\contentsline {subsubsection}{\numberline {5.1.2}Resposta - Letra (A)}{4}
\contentsline {subsubsection}{\numberline {5.1.3}Coment\IeC {\'a}rio - Letra (B)}{4}
\contentsline {subsubsection}{\numberline {5.1.4}Resposta - Letra (B)}{4}
\contentsline {subsubsection}{\numberline {5.1.5}Coment\IeC {\'a}rio - Letra (C)}{5}
\contentsline {subsubsection}{\numberline {5.1.6}Resposta - Letra (C)}{5}
\contentsline {subsubsection}{\numberline {5.1.7}Coment\IeC {\'a}rio - Letra (D)}{5}
\contentsline {subsubsection}{\numberline {5.1.8}Resposta - Letra (D)}{5}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}
